# CorpusForge 开发进度

## Git 提交记录

| 提交 | 说明 |
|------|------|
| `878e7fd` | feat: corpus-forge 语料管理平台初始提交（34 文件，7852 行）|

远程仓库：https://github.com/lianhuaijin1981/corpus-forge

---

## 项目概述

CorpusForge 是一个语料管理平台，用于 AI 训练数据的全生命周期管理，包括语料录入、标注、审核、检索和统计分析。

技术栈：React + TypeScript + Vite + Ant Design + zustand + react-router-dom v7

---

## 功能模块进度

### ✅ 已完成模块

#### 1. 项目骨架搭建
- [x] React Router 配置（含登录守卫和路由守卫）
- [x] 主布局 Layout（侧边栏导航 + 用户下拉菜单）
- [x] 登录页（演示账号：admin / admin123）
- [x] 类型定义 types/index.ts（完整的数据模型）
- [x] 认证 Store（authStore，含登录态持久化）

#### 2. 语料管理模块（核心）
- [x] 语料列表页（CorpusList）
  - 多维筛选：关键词 / 类型 / 状态 / 语料库 / 创建人 / 标签 / 日期范围
  - 多列排序：标题 / 类型 / 状态 / 创建时间 / 更新时间
  - 分页：10/20/50/100 每页，快速跳转，范围显示
  - 批量操作：批量提交审核 / 批量修改语料库 / 批量导出 / 批量删除
  - 状态统计栏：顶部 6 张统计卡片，点击可筛选
  - UI 优化：表格密度切换、标签 +N 折叠、拒绝行高亮
- [x] 新建/编辑语料（CorpusForm）
  - 字段校验：标题格式、内容必填（文本）/ 文件必传（非文本）、标签数量限制
  - 文件上传：Dragger 拖拽上传，按类型限制文件格式（模拟上传）
  - 自动版本记录：编辑时自动检测变更字段并记录版本历史
  - 动态表单：切换语料类型时自动切换内容输入方式
- [x] 语料详情（CorpusDetail）
  - 基本信息、标签、内容预览
  - 元数据展示、统计信息
  - 版本历史 Timeline 展示
  - 操作：提交审核 / 编辑 / 删除
- [x] 语料库管理（CorpusLibrary）
  - 语料库列表、新建 / 编辑 / 删除
  - 语料库详情 Modal

#### 3. 数据持久化
- [x] zustand + persist 持久化存储
- [x] 语料 CURD + 语料库 CURD
- [x] 批量操作：批量删除、批量提交审核、批量修改语料库
- [x] 自动版本记录（content/title/type/tags/libraryId/metadata 变更检测）
- [x] 语料库计数自动刷新

---

### 🔨 待开发模块

#### 4. 标注任务管理
- [ ] 标注任务列表（AnnotationList）
- [ ] 创建标注任务（选择语料库、分配标注员、配置标签体系）
- [ ] 标注工作台（标注界面、标签打标、进度保存）
- [ ] 标注进度监控

#### 5. 审核中心
- [ ] 审核任务列表（ReviewList）
- [ ] 审核详情页（查看语料 / 审核标注结果）
- [ ] 审核通过与拒绝（带审核意见）
- [ ] 审核历史记录

#### 6. 语料检索
- [ ] 高级检索页（SearchPage）
- [ ] 全文搜索 + 多维筛选
- [ ] 搜索历史记录
- [ ] 收藏夹管理
- [ ] 相似语料推荐

#### 7. 统计分析
- [ ] 统计仪表盘（StatsPage）
- [ ] 语料数量趋势图（ECharts）
- [ ] 标注进度分析
- [ ] 用户活跃度统计

#### 8. 系统管理
- [ ] 用户管理（AdminPage / 用户列表 / 角色分配）
- [ ] 角色权限管理
- [ ] 系统配置（存储 / 通知 / 安全）
- [ ] 操作日志查询

---

## 当前 Mock 数据

| 数据 | 数量 |
|------|------|
| 语料（Corpus） | 15 条（覆盖 5 个语料库，4 种类型，5 种状态） |
| 语料库（CorpusLibrary） | 5 个（公开 / 私有 / 项目） |
| 演示用户 | admin、creator1 |

---

## 快速启动

```bash
cd corpus-forge
npm install
npm run dev
```

访问 http://localhost:5173，登录账号：`admin` / `admin123`

---

## 最近更新（2026-05-08）

- 全面增强语料列表：多维筛选、多列排序、分页增强、批量操作、状态统计栏
- 全面重写新建/编辑语料表单：完善字段校验、文件上传、自动版本记录
- 修复 `updateCorpus` 版本记录 bug（重复判断条件）
- 修复 `CorpusStatus` 类型不匹配问题
- TypeScript 编译零错误
